%% Possíveis Referências

% http://www.cricte2004.eletrica.ufpr.br/ufpr2/tccs/37.pdf
% MIDI: a comprehensive introduction
% http://www.trabalhosfeitos.com/ensaios/Tecnologia-Midi/59699.html

% http://www.djban.com.br/blog/tecnologia/launchpad-novation-controlador-ableton/
% http://www.globaldjs.com.br/ecommerce_site/produto_23606_5997_Controlador-Sampler-LAUNCHPAD-Novation
% http://www.instructables.com/id/Easy-3-Pot-Potentiometer-Arduino-Uno-Effects-Midi-/?ALLSTEPS
% https://en.wikipedia.org/wiki/Sampler_(musical_instrument)

% http://pt.aliexpress.com/item/12-pcs-of-24mm-arcade-momentary-push-button-switch-with-screw-cap-24mm-mounting-hole/1701758592.html?spm=2114.02020208.3.35.7OMa7o&ws_ab_test=searchweb201556_7_79_78_77_82_80_62,searchweb201644_0,searchweb201560_8
% http://www.aliexpress.com/item/Free-shipping-10PCS-Mixer-fader-potentiometer-75MM-B10K-2-1-single-channel-rectilinear-slide-potentiometer/32370880211.html?spm=2114.01020208.3.10.GFwVAc&ws_ab_test=searchweb201556_7_79_78_77_82_80_62,searchweb201644_0,searchweb201560_8


@MISC{mediacupwebsite,
  author = {TECO},
  title = {mediacup@teco},
  url = {http://mediacup.teco.edu/overview/engl/overview.html},
}

@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@article{beigl2001mediacups,
  title={Mediacups: experience with design and use of computer-augmented everyday artefacts},
  author={Beigl, Michael and Gellersen, Hans-W and Schmidt, Albrecht},
  journal={Computer Networks},
  volume={35},
  number={4},
  pages={401--409},
  year={2001},
  publisher={Elsevier}
}




@article{weiser,
	title = {The {Computer} for the 21st {Century}},
	language = {en},
	author = {Weiser, Mark},
	pages = {8}
}



@BOOK{Alves,
  title = {Fazendo Música no Computador},
  publisher = {Editora Campus},
  year = {2009},
  author = {Alves, Luciano},
  address = {368},
  owner = {Luciano Alves},
  timestamp = {2015.19.12}
}

@BOOK{Hewitt,
  title = {Music Theory for Computer Musicians},
  publisher = {Course Technology},
  year = {2008},
  author = {Hewitt, Michael},
  address = {368},
  owner = {Michael Hewitt},
  timestamp = {2015.19.12}
}

@BOOK{Colbeck,
  title = {MIDI Inside and Out},
  publisher = {musicPRO guides},
  year = {2016},
  author = {Colbeck, Julian},
  address = {368},
  owner = {Julian Colbeck},
  timestamp = {2015.19.12}
}

@BOOK{Valenzuela,
  title = {The Complete Guide to Connecting Audio, Video, and MIDI Equipment: Get the Most Out of Your Digital, Analog, and Electronic Music Setups},
  publisher = {musicPRO guides},
  year = {2015},
  author = {Valenzuela, Jose},
  address = {368},
  owner = {Jose "Chilitos" Valenzuela},
  timestamp = {2015.19.12}
}

@BOOK{White,
  title = {Basic MIDI (Music Technology Series)},
  publisher = {SMT},
  year = {2006},
  author = {White, Paul},
  address = {368},
  owner = {Paul White},
  timestamp = {2015.19.12}
}

@BOOK{Rona,
  title = {The MIDI Companion: The Ins, Outs and Throughs},
  publisher = {SMT},
  year = {1994},
  author = {Rona, Jeff},
  address = {368},
  owner = {Jeff Rona},
  timestamp = {2015.19.12}
}

@BOOK{Guerin,
  title = {Midi Power!},
  publisher = {Course Technology PTR},
  year = {2009},
  author = {Guerin, Robert},
  address = {368},
  owner = {Robert Guérin},
  timestamp = {2015.19.12}
}

@BOOK{McGuire,
  title = {Modern MIDI},
  publisher = {Focal Press},
  year = {2013},
  author = {McGuire, Sam},
  address = {368},
  owner = {Sam McGuire},
  timestamp = {2015.19.12}
}

@BOOK{Wheat,
  title = {Arduino Internals},
  publisher = {Apress},
  year = {2011},
  author = {Wheat, Dale},
  address = {368},
  owner = {Dale Wheat},
  timestamp = {2015.19.12}
}

@BOOK{Middleton&Gurevitz,
  title = {Music Technology Workbook},
  publisher = {Focal Press},
  year = {2013},
  author = {Middleton, Paul; Gurevitz, Steven},
  address = {368},
  owner = {Paul Middleton; Steven Gurevitz},
  timestamp = {2015.19.12}
}

@BOOK{Jackson,
  title = {Learn Android App Development},
  publisher = {Focal Press},
  year = {2013},
  author = {Jackson, Wallace},
  address = {368},
  owner = {Wallace Jackson},
  timestamp = {2015.19.12}
}

@BOOK{Bayle,
  title = {C Programming for Arduino},
  publisher = {Packt Publishing},
  year = {2013},
  author = {Bayle, Julien},
  address = {368},
  owner = {Julien Bayle},
  timestamp = {2015.19.12}
}

@BOOK{Ballou,
  title = {Handbook for Sound Engineers, 5th Edition},
  publisher = {Focal Press},
  year = {2015},
  author = {Ballou, Glen},
  address = {368},
  owner = {Glen Ballou},
  timestamp = {2015.19.12}
}

@BOOK{Huber,
  title = {The MIDI Manual, 3rd Edition},
  publisher = {Focal Press},
  year = {2012},
  author = {Miles Huber, David},
  address = {368},
  owner = {David Miles Huber},
  timestamp = {2015.19.12}
}

@BOOK{Friedman,
  title = {FL Studio Cookbook},
  publisher = {Packt Publishing},
  year = {2014},
  author = {Friedman, Shaun},
  address = {368},
  owner = {Shaun Friedman},
  timestamp = {2015.19.12}
}

@BOOK{Gregoire,
  title = {Professional C++, 3rd Edition},
  publisher = {John Wiley and Sons, Inc.},
  year = {2014},
  author = {Gregoire, Marc},
  address = {368},
  owner = {Marc Gregoire},
  timestamp = {2015.19.12}
}

@BOOK{SANTINI2005,
  title = {Admirável Chip Novo: A música na era da internet},
  publisher = {Rio de Janeiro: E-Papers Serviços Editoriais},
  year = {2005},
  author = {Santini, Rose Marie},
  address = {Pág. 27 a 29},
  owner = {Rose Marie Santini},
  timestamp = {2015.28.12}
}

@MISC{PPD,
  author = {PPD},
  title = {Projetos Pedagógicos Dinâmicos - Música},
  year = {2011},
  owner = {Projetos Pedagógicos Dinâmicos},
  timestamp = {2015.28.12},
  url = {http://www.projetospedagogicosdinamicos.com/musica.htm},
  urlaccessdate = {28 de dezembro de 2015}
}

@MISC{Arduino2014,
  author = {Arduino},
  title = {Arduino Core functions and Libraries},
  year = {2014},
  owner = {Arduino},
  timestamp = {2016.01.02},
  url = {http://en.wikipedia.org/wiki/persistence\_of\_vision},
  urlaccessdate = {02 de janeiro de 2014}
}

@MISC{ArduinoRef2014,
  author = {Arduino},
  title = {Arduino Reference},
  year = {2014},
  owner = {Arduino},
  timestamp = {2016.01.02},
  url = {http://arduino.cc/en/Reference/HomePage},
  urlaccessdate = {02 de janeiro de 2014}
}

@MISC{Izecksohn,
  author = {Izecksohn, Sérgio},
  title = {Eles não sabem o que é MIDI},
  year = {2015},
  owner = {Sergio Izecksohn},
  timestamp = {2015.19.12},
  url = {http://www.homestudio.com.br/artigos/Art074.htm},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{PalcoPrincipal,
  author = {Principal, Palco},
  title = {Tudo o que precisa de saber sobre samples áudio!},
  year = {2015},
  owner = {Palco Principal},
  timestamp = {2015.19.12},
  url = {http://palcoprincipal.com/artigos/Artigo/tudo_o_que_precisa_de_saber_sobre_samples_audio},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{Hass,
  author = {Hass, Jeffrey},
  title = {Indiana University - Introduction to Computer Music},
  year = {2013},
  owner = {Jeffrey Hass},
  timestamp = {2015.19.12},
  url = {http://www.indiana.edu/~emusic/etext/MIDI/chapter3\_MIDI.shtml},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{WikipediaSampler,
  author = {Wikipedia},
  title = {Wikipedia - Sampler},
  year = {2015},
  owner = {Wikipedia},
  timestamp = {2015.19.12},
  url = {https://pt.wikipedia.org/wiki/Sampler},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{WikipediaMIDI,
  author = {Wikipedia},
  title = {Wikipedia - MIDI},
  year = {2015},
  owner = {Wikipedia},
  timestamp = {2015.19.12},
  url = {https://pt.wikipedia.org/wiki/MIDI},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{Ghassaei,
  author = {Ghassaei, Amanda},
  title = {Send and Receive MIDI with Arduino},
  year = {2015},
  owner = {Amanda Ghassaei},
  timestamp = {2015.19.12},
  url = {http://www.instructables.com/id/Send-and-Receive-MIDI-with-Arduino/?ALLSTEPS},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{Ghassaei02,
  author = {Ghassaei, Amanda},
  title = {What is MIDI?},
  year = {2015},
  owner = {Amanda Ghassaei},
  timestamp = {2015.19.12},
  url = {http://www.instructables.com/id/What-is-MIDI/?ALLSTEPS},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{OHDratDigital,
  author = {Digital, OH Drat},
  title = {How samplers work},
  year = {2015},
  owner = {OH Drat Digital},
  timestamp = {2015.19.12},
  url = {http://ohdratdigital.com/musicproduction101/how-samplers-work/},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{ArtistsHouseMusic,
  author = {Music, Artists House},
  title = {A Beginner's Guide to Sampling},
  year = {2015},
  owner = {Artists House Music},
  timestamp = {2015.19.12},
  url = {http://www.artistshousemusic.org/articles/a+beginners+guide+to+sampling},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{Stout,
  author = {Stout, Dylan},
  title = {Arduino MIDI Controller},
  year = {2015},
  owner = {Dylan Stout},
  timestamp = {2015.19.12},
  url = {http://www.instructables.com/id/Arduino-MIDI-Controller/?ALLSTEPS},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{Instructables,
  author = {Instructables},
  title = {Arcade Button MIDI Controller},
  year = {2015},
  owner = {Instructables},
  timestamp = {2015.19.12},
  url = {http://www.instructables.com/id/Arcade-Button-MIDI-Controller/?ALLSTEPS},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{Instructables02,
  author = {Instructables},
  title = {Custom Arduino MIDI Controller},
  year = {2015},
  owner = {Instructables},
  timestamp = {2015.19.12},
  url = {http://www.instructables.com/id/Custom-Arduino-MIDI-Controller/?ALLSTEPS},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{Instructables03,
  author = {Instructables},
  title = {Arduino AND Bluetooth HC-05 Connecting easily},
  year = {2016},
  owner = {Instructables},
  timestamp = {2016.19.03},
  url = {http://www.instructables.com/id/Arduino-AND-Bluetooth-HC-05-Connecting-easily/},
  urlaccessdate = {19 de março de 2016}
}

@MISC{AndroidDeveloper,
  author = {Android},
  title = {Android Reference},
  year = {2015},
  owner = {Android},
  timestamp = {2015.19.12},
  url = {http://developer.android.com/},
  urlaccessdate = {19 de dezembro de 2015}
}

@MISC{Rees2001,
  author = {Rees, Philip},
  title = {MIDI channels, voices, timbres and Modes},
  year = {2001},
  owner = {Philip Rees},
  timestamp = {2016.04.01},
  url = {http://www.philrees.co.uk/articles/midimode.htm},
  urlaccessdate = {04 de janeiro de 2016}
}

@MISC{Gibson2013,
  author = {Gibson, John},
  title = {Introduction to MIDI and Computer Music:  The MIDI Standard},
  year = {2013},
  owner = {John Gibson},
  timestamp = {2016.04.01},
  url = {http://www.iu.edu/~emusic/361/midi.htm},
  urlaccessdate = {04 de janeiro de 2016}
}

@MISC{WikipediaOitava,
  author = {Wikipedia},
  title = {Oitava},
  year = {2016},
  owner = {Wikipedia},
  timestamp = {2016.04.01},
  url = {https://pt.wikipedia.org/wiki/Oitava},
  urlaccessdate = {04 de janeiro de 2016}
}
